<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSA visualization</title>
    <link rel="stylesheet" href="css//homePage.css">
    <link rel="stylesheet" href="css//mobileview.css">
</head>

<body>


    <!-- this nav bar  -->
    <header>
        <nav>
            <img src="img//logo.png" alt="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="">--</a></li>
                <li><a href="htmlFiles/contectUs.html">ContectUs</a></li>
            </ul>
            <a href=""></a>
        </nav>
    </header>

    <div class="home-1">
        <div class="sloggen">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, molestiae quam!</p>
        </div>
        <div class="side-img">
            <img src="img/Humaaans - 2 Characters (1).png" alt="">
        </div>
    </div>

    <div class="detail-box">
        <div class="box">
            <img src="img/Humaaans - 2 Characters.png" alt="img">
            <div class="text">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit.
                </p>
                <button class="btnn">
                    Button
                </button>
            </div>
        </div>
        <div class="box">
            <img src="img/Humaaans - 2 Characters.png" alt="img">
            <div class="text">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit.
                </p>
                <button class="btnn">
                    Button
                </button>
            </div>
        </div>
        <div class="box">
            <img src="img/Humaaans - 2 Characters.png" alt="img">
            <div class="text">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit.
                </p>
                <button class="btnn">
                    Button
                </button>
            </div>
        </div>
        <!-- <div class="box"></div> -->
    </div>

    <div class="home-2">
        <div class="side-img">
            <img src="img//Humaaans - Sitting.png" alt="">
        </div>
        <div class="sloggen">
            <h1>Lorem, ipsum.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, non ullam quod laudantium, unde quam
                nostrum magnam, ducimus reiciendis sed rerum eum temporibus?</p>
                <button class="learn-more btn">
                    <span class="circle" aria-hidden="true">
                    <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">Learn More</span>
                  </button>
        </div>
    </div>

    <!-- course section -->

    <div class="course-part">
        <div class="course-box">
            <div class="course-img">
                <img src="img/Humaaans - 2 Characters1.png" alt="">
            </div>
            <div class="course-text">
                <h2>Lorem, ipsum.</h2>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores nisi dolorem tenetur amet dolorum ea maiores saepe cumque modi voluptas tempore voluptatum nesciunt illum magnam facere quod ullam provident, rem quisquam repellat ex ad atque.</p>
                <div class="course-btn">
                    <button class="btnn">
                        Button
                    </button>
                </div>
            </div>
        </div>
    <div class="course-part">
        <div class="course-box">
            <div class="course-img">
                <img src="img/Humaaans - 2 Characters1.png" alt="">
            </div>
            <div class="course-text">
                <h2>Lorem, ipsum.</h2>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores nisi dolorem tenetur amet dolorum ea maiores saepe cumque modi voluptas tempore voluptatum nesciunt illum magnam facere quod ullam provident, rem quisquam repellat ex ad atque.</p>
                <div class="course-btn">
                    <button class="btnn">
                        Button
                    </button>
                </div>
            </div>
        </div>
        <div class="course-box">
            <div class="course-img">
                <img src="img/Humaaans - 2 Characters1.png" alt="">
            </div>
            <div class="course-text">
                <h2>Lorem, ipsum.</h2>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores nisi dolorem tenetur amet dolorum ea maiores saepe cumque modi voluptas tempore voluptatum nesciunt illum magnam facere quod ullam provident, rem quisquam repellat ex ad atque.</p>
                <div class="course-btn">
                    <button class="btnn">
                        Button
                    </button>
                </div>
            </div>
        </div>

    </div>

    <footer>
        <div class="copyright">
            <p> &#169; All copyRight reserved by RabitMoon</p>
        </div>
    </footer>


</body>

</html>