<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSA visualization</title>
    <link rel="stylesheet" href="../css//homePage.css">
    <link rel="stylesheet" href="../css//mobileview.css">
</head>

<body>


    <!-- this nav bar  -->
    <header>
        <nav>
            <img src="../img//logo.png" alt="logo">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="">--</a></li>
                <li><a href="">ContectUs</a></li>
            </ul>
            <a href=""></a>
        </nav>
    </header>

    <div class="content">
        <div class="form-box">
            <div class="sidecolor"></div>
            <div class="content-img">
                <img src="../img/contenctus-img.png" alt="">
            </div>
            <form action="">
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname"><br>
                <label for="email">email: </label><br>
                <input type="email" id="email" name="email"><br>
                <label for="feedback" >Feedback</label><br>
                <textarea name="feedbck" id="feedback" cols="30" rows="5"></textarea><br>
                <button>Submit</button>
            </form>
        </div>
    </div>


    <footer>
        <div class="copyright">
            <p> &#169; All copyRight reserved by RabitMoon</p>
        </div>
    </footer>


</body>

</html>